***Programación***
5AVP
Mónica Sofía Franco García 

-Práctica #1 - 02/09/2022 - Práctica de ejemplo
Commit: c8eb46252f03c439cfbc697d67b9620d25e989cc
Archivos: https://gitlab.com/SofiaFranco14/desarrollo_aplicaciones_web/-/blob/main/parcial1/practica_ejemplo.html

-Práctica #2 - 09/09/2022 - Java Script
Commit: 021ab9c193faf7f5933c2901fb5075899653769d
Archivos: https://gitlab.com/SofiaFranco14/desarrollo_aplicaciones_web/-/blob/main/parcial1/Practica2JavaScript.html

-Práctica #3 - 15/09/2022 - PracticaWebCarlos
Commit: 34b584d3879d767338e1c152882f54e8d8f9f0cd
Archivos: https://gitlab.com/SofiaFranco14/desarrollo_aplicaciones_web/-/blob/main/parcial1/PracticaWebCarlos.rar

-Práctica #4 - 19/09/2022 - Index
Commit: f17cf48d168ff1909afbf96c2379f2c4d74cca89
Archivos: https://gitlab.com/SofiaFranco14/desarrollo_aplicaciones_web/-/blob/main/parcial1/index.html

-Práctica #6 - 26/09/2022 - Conexión - Commit: ef13173a4f210de487a600455d568f1eb7bc7df3 Archivo: https://gitlab.com/SofiaFranco14/desarrollo_aplicaciones_web/-/blob/main/parcial1/Pr%C3%A1cticaWebDatos/Conexion.php
